<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1709990ae5464ac6814c46cc9c139f4a" Name="Diagram1" ZoomLevel="73" >
        <EntityTypeShape EntityType="Dominio.pacientes" Width="1.5" PointX="1" PointY="0.5" />
        <EntityTypeShape EntityType="Dominio.medicos" Width="1.625" PointX="7.375" PointY="1.375" />
        <EntityTypeShape EntityType="Dominio.clinicas" Width="1.5" PointX="5.5" PointY="5.5" />
        <EntityTypeShape EntityType="Dominio.pagamentos" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="Dominio.convenios" Width="1.5" PointX="0.625" PointY="5.25" />
        <EntityTypeShape EntityType="Dominio.consultas" Width="1.75" PointX="3.875" PointY="0.75" />
        <EntityTypeShape EntityType="Dominio.especialidades" Width="1.5" PointX="12.125" PointY="3.375" />
        <EntityTypeShape EntityType="Dominio.avaliacoes" Width="2" PointX="10.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Dominio.contasBancarias" Width="1.5" PointX="9.25" PointY="7.125" />
        <AssociationConnector Association="Dominio.pacientesconsultas" />
        <AssociationConnector Association="Dominio.conveniospacientes" />
        <AssociationConnector Association="Dominio.medicosconsultas" />
        <AssociationConnector Association="Dominio.medicosavaliacoes" />
        <AssociationConnector Association="Dominio.especialidadesmedicos" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="Dominio.clinicascontasBancarias" />
        <AssociationConnector Association="Dominio.clinicasconsultas" />
        <AssociationConnector Association="Dominio.contasBancariaspagamentos" />
        <AssociationConnector Association="Dominio.clinicasmedicos" />
        <EntityTypeShape EntityType="Dominio.sysdiagrams" PointX="0.75" PointY="7.75" Width="1.5" />
        <EntityTypeShape EntityType="Dominio.agenda" Width="1.5" PointX="10" PointY="4.375" />
        <AssociationConnector Association="Dominio.medicosagenda" />
        <AssociationConnector Association="Dominio.pacientesavaliacoes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>